APP_BASE_URL=http://localhost:3000
PORT=3000
DB_SOURCE=db.sqlite
DB_USERNAME=root
DB_PASSWORD=StrongPassword
USERNAME=fariz
PASSWORD=NaoTomori
CLIENT_ID=
CLIENT_SECRET=
SCOPES=user-read-private,user-read-currently-playing,user-top-read
# ugc-image-upload,user-read-playback-state,user-modify-playback-state,user-read-currently-playing,app-remote-control,streaming,playlist-read-private,playlist-read-collaborative,playlist-modify-private,playlist-modify-public,user-follow-modify,user-follow-read,user-read-playback-position,user-top-read,user-read-recently-played,user-library-modify,user-library-read,user-read-email,user-read-private